.sk-wrap {
  .skeleton-wrap {
    .page-wrap {
      > view {
        width: 100%;
        &:first-child {
          width: 33%;
        }
        &:last-child {
          width: 66%;
        }
      }
    }
  }

  .shink {
    overflow: hidden;
    &:before {
      display: block;
      width: 50%;
      height: 100%;
      background-image: linear-gradient(
        to right,
        transparent,
        rgba(255, 255, 255, 0.2),
        transparent
      );
      transform: translate(50%);
      animation-name: ske;
      animation-duration: 3s;
      animation-timing-function: ease-in-out;
      animation-iteration-count: infinite;
      content: ' ';
    }
  }
}

@keyframes ske {
  from {
    transform: translate(-100%);
  }
  to {
    transform: translate(200%);
  }
}
