// 弹窗背景
.bg-mask {
  overflow: hidden;

  &:before {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    content: '';
    pointer-events: none;
  }
}

.bg-mask-normal {
  &:before {
    background: rgba(0, 0, 0, 0.6);
  }
}

.bg-mask-small {
  &:before {
    background: rgba(0, 0, 0, 0.4);
  }
}

.bg-mask-less {
  &:before {
    background: rgba(0, 0, 0, 0.3);
  }
}
