.cwal-warp {
  --padding: 1.2em 0.8em;

  .swal2-popup {
    padding: var(--padding) !important;
  }

  .swal2-header {
    padding: 0 0.5em !important;
  }

  .swal2-content {
    padding: 0 0.5em !important;
  }
}
